{
  "name": "Praxis Personal Trainer App",
  "short_name": "Praxis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f19",
  "theme_color": "#0a0f19",
  "description": "Personal training for strength, posture, and movement quality.",
  "icons": [
    {
      "src": "/icons/praxis-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/praxis-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
