{
  "name": "Praxis for Gyms",
  "short_name": "Praxis for Gyms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f19",
  "theme_color": "#0a0f19",
  "description": "Digital coaching infrastructure for gyms, trainers, and supported member onboarding.",
  "icons": [
    {
      "src": "/icons/praxis-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/praxis-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
